driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/
dbname = Nascom
dbresrictions = ?verifyServerCertificate=false&useSSL=false
username = root
password = ecos
TNUSERS = USERS
TNADDRESS = ADDRESS
TNGUARDIAN = GUARDIAN
TNEDUCATION = EDUCATION
TNSTDPERSONALDETAILS = STDPERSONALDETAILS
TNSUBJECT = SUBJECTS
TNFACHIGHEREDU = FACHIGHEREDUCATION
TNFACSUB = FACSUBJECTS
TNFACPERSONAL = FACPERSONALDETAILS